# appveyor.yml
---
image: "Visual Studio 2017"
#environment:
#  PATH: "C:\\tools\\ruby24:c:\\windows"

install:
  - "cinst ruby --version 2.4.3.1"
  - "cinst pdk"
  - set PATH=C:\tools\ruby24\bin;%PATH%
  - "gem install bundler"
  - "ruby --version"
  - "gem --version"

build_script:
  - "gem install bundler"
  - ps: ./make.ps1 pdqtestbundle
  - ps: ./make.ps1 setup
  - ps: ./make.ps1 all
