# appveyor.yml
---
image: "Visual Studio 2017"
build_script:
  - "choco install ruby --version 2.4.3.1"
  - "choco install pdk"
  - "gem install bundler"
  - "./make.ps1 pdqtest bundle"
  - "./make.ps1 setup"
  - "./make.ps1 all"
