# appveyor.yml
---
image: "Visual Studio 2017"
#environment:
#  PATH: "C:\\tools\\ruby24:c:\\windows"

install:
  - "cinst ruby --version 2.4.3.1"
  - "cinst pdk"

build_script:
#  - "choco install -y ruby --version 2.4.3.1"
  - "ruby --version"
  - "gem --version"
#  - "choco install -y pdk"
  - "gem install bundler"
  - "./make.ps1 pdqtest bundle"
  - "./make.ps1 setup"
  - "./make.ps1 all"
